# Source Database Configuration (TiDB Cloud - existing aurora database)
SOURCE_DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
SOURCE_DB_PORT=4000
SOURCE_DB_USER=3Eo7CXZzQYFQ3i5.root
SOURCE_DB_PASSWORD=sgCKlsXv6OhBfMta
SOURCE_DB_NAME=aurora
SOURCE_DB_SSL_CA=ca-cert.pem

# TiDB Cloud Configuration (same cluster, multiple databases)
TIDB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=3Eo7CXZzQYFQ3i5.root
TIDB_PASSWORD=sgCKlsXv6OhBfMta
TIDB_SSL_CA=ca-cert.pem

# Service Database Names (all on same TiDB Cloud cluster)
GATEWAY_DB_NAME=gateway_db
SYLLABUS_DB_NAME=syllabus_db
SUBJECT_DB_NAME=subject_db
FILE_DB_NAME=file_db
CONFIG_DB_NAME=config_db